spring.application.name=WebScraping
spring.datasource.url=jdbc:mysql://localhost:3307/web_scraping
spring.datasource.username=root
spring.datasource.password=Livefree1128
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false



scraper.schedule=0 * * * * ?
scraper.base-url=https://www.emploi.ma/recherche-jobs-maroc/developer?
scraper.user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
scraper.timeout=15000

server.port=8080